<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="image/web.ico">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<title>Hello</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style4.css">



	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
	 <!--Copy code sau vào thẻ head của trang-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.8.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1280);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style> .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style001.css">
    <script src="js/jquery-3.3.1.min.js"></script>
  <script  src="js/index.js"></script>






</head>
<body>     
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <div class="container-fluid">
        	<div class="row banner">
        		<div class="col-md-4">
        			<a href=""><img src="image/logo.png" class="img-responsive"></a>
        		</div>
        		<div class="col-md-8 navi">
        		<div class="col-md-2 dieuhuong">
        			<a class="center" href="index.html">Home</a>
        		</div>		
        		<div class="col-md-2 dieuhuong">
        			<a href="introduction.html">Intro</a>
        		</div>	
        		<div class="col-md-2 dieuhuong">
        			<a href="servicenew.html">Service</a>
        		</div>	
        		<div class="col-md-2 dieuhuong">
        			<a href="comingsoon.html">Picture</a>
        		</div>	
        		<div class="col-md-2 dieuhuong">
        			<a href="news.html">News</a>
        		</div>	
        		<div class="col-md-2 dieuhuong">
        			<a href="contact.html">Contact</a>
        		</div>	
        		</div>
        	</div>

        	<!-- <div class="row background">
        			<img src="image/Header.jpg" class="img-responsive">
        			<div class="content">
        				<div class="tieude"><h1> WHY YOU NEED A WEBSITE ?</h1>
        				</div>
        				<div class="cogihot"><p>Website represents for a company</p></div>
        				<div class="cogihot"><p>Build and improve your brand</p></div>
        				<div class="cogihot"><p>More attractive</p></div>
        			</div>
        	</div> -->

        	
<div class="row dichvu">
	<div class="row background"><h1>NEWS</h1></div>


	<div class="row background wow fadeInLeft" data-wow-delay="0.5s">
		
	<div class="col-md-10 caihop">
		

		<div class="col-md-3 noidung"; style="margin : 1%">
<div class="card"; style="margin-top: 15px">

	<div class="img-container"> 
<img src="image/news1.jpg" class="img-responsive img">

</div>



</div>
<h4>Difference between free SSL and paid SSL</h4>
<p>In terms of secure encryption, they are generally similar. All are trusted by major browsers today. It will display the green locks in the address bar of your browser.</p>

</div>
		<div class="col-md-3 noidung"; style="margin : 1%">
<div class="card"; style="margin-top: 15px">

	<div class="img-container"> 
<img src="image/news3.jpg" class="img-responsive img">

</div>



</div>
<h4>What is the reason for low ROI marketing strategy?</h4>
<p>Content Marketing is increasingly asserting its role in many areas. Especially online business. Building a Content Marketing strategy helps you develop and optimize your content content better.</p>
</div>
	
		<div class="col-md-3 noidung"; style="margin : 1%">
<div class="card"; style="margin-top: 15px">

	<div class="img-container"> 
<img src="image/news2.png" class="img-responsive img">

</div>



</div>
<h4>10 recommended notes when operating website sales</h4>
<p>Your business needs a website to promote products, services, and reach out to customers. Like most other small businesses, you will have to resort to a web design company</p>
</div>

	</div>

	</div>

<div class="row background wow fadeInLeft" data-wow-delay="0.5s">
		
	<div class="col-md-10 caihop">
		

		<div class="col-md-3 noidung"; style="margin : 1%">


<div class="card"; style="margin-top: 15px">

	<div class="img-container"> 
<img src="image/news4.jpg" class="img-responsive img">

</div>



</div>

<h4>Scam warning : Fraudulent corporate fraud on Facebook</h4>
<p>Through Facebook, the phone, the fraudsters claim themselves as financial company employees to "seduce", forging a disbursement contract to appropriate the money of people in need.</p>

</div>
		<div class="col-md-3 noidung"; style="margin : 1%">
<div class="card"; style="margin-top: 15px">

	<div class="img-container"> 
<img src="image/news5.jpg" class="img-responsive img">

</div>



</div>
<h4>With GitHub, Microsoft now owns two of the world's leading expert networks</h4>
<p>Content Marketing is increasingly asserting its role in many areas. Especially online business. Building a Content Marketing strategy helps you develop and optimize your content content better.</p>
</div>
	
		<div class="col-md-3 noidung"; style="margin : 1%">
<div class="card"; style="margin-top: 15px">

	<div class="img-container"> 
<img src="image/news6.jpg" class="img-responsive img">

</div>



</div>
<h4>14-year-old boy genius has been AI experts for "big technology" IBM</h4>
<p>7-year-old school learn programming, 8-year-old learn to write applications, 14-year-old boy genius has been AI experts for "big technology" IBM</p>
</div>

	</div>

	</div>



<div class="row background" style="margin-top: 30px; margin-bottom: 30px;background-color: #252525;">
	<div class="col-md-3"></div>
	<div class="col-md-4 wow fadeInLeft"; style="flex-direction: column;" data-wow-delay="0.1s">
		<h3>Website design criteria at Sondesign</h3>
		<p>	&#10004; User-friendly on devices like PC, Tablet and Smartphone.</p>
		<p>	&#10004; Google's search engine friendly search engine benchmark seo. </p>
		<p>	&#10004; Fast processing speed and data transfer.</p>
		<p>	&#10004; Simple data management system.</p>
	</div>
	<div class="col-md-5"><img src="image/last.jpg" class="img-responsive"></div>
</div>




</div>
 






<div class="row footer wow pulse" data-wow-iteration="2" data-wow-duration="2500ms">
	<div class="col-md-2"></div>
	<div class="col-md-6" style="padding-top: 30px" style="flex-direction: column">
	<h4>Our company</h4>	
	<div><img src="image/add_icon.png" width="32" height="32">1062A Phạm Văn Đồng, P. Hiệp Bình Chánh, Quận Thủ Đức</div>
<div><img src="image/phone_icon.jpg" width="32" height="32"> 028.3726.8262</div>
<div><img src="image/mail_icon.png" width="32" height="32">contact@sondesign.vn</div>
<br><br>
	</div> 
		<div class="col-md-4" style="padding-top: 30px" style="flex-direction: column;"><h4>Follow us</h4>
		<div><img src="image/facebook.png" width="30" height="30" style="padding: 2px">Facebook</div>
		<div><img src="image/youtube.png" width="30" height="30" style="padding: 2px">Youtube</div>
		<div><img src="image/insta.png" width="30" height="30" style="padding: 2px">Instagram</div>
	<br><br>
	</div>

</div>












</div> <!-- div cua container -->
 <script>
 	
 	$(".img").mousemove(function(event){
 		 var mousex = event.pageX - $(this).offset().left;
  var mousey = event.pageY - $(this).offset().top;
  var imgx = (mousex - 300) / 40;
  var imgy = (mousey - 200) / 40;
  
  //Adds a translation css styles to the image element
  $(this).css("transform", "translate(" + imgx + "px," + imgy + "px)");
});

//This function will fire every time the user mouses off of the image. It resets the translation back to 0.
$(".img").mouseout(function(){
  $(this).css("transform", "translate(0px,0px)");
});
 </script>


</body>
</html>         